<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4866413e08.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 700px;
            background-image: url('https://images.pexels.com/photos/5721137/pexels-photo-5721137.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .main {
            /* border: 1px solid;
            background-color: #CCCCCC; */
            height: 300px;
            width: 20%;
            margin-top: 5%;
            /* background-color: cornflowerblue; */
            margin-left: 40%;
            font-family: 'Noto Sans JP', sans-serif;
        }
        
        .dangnhap {
            height: 100px;
            width: 100%;
            border: 2px;
            border: 1px;
            /* margin-left: 2vh; */
            /* background-color: red; */
        }
        
        .dangnhap p {
            padding-top: 20px;
            font-size: 20px;
            margin-left: 14vh;
        }
        
        .main i {
            margin-left: 2vh;
            text-align: center;
        }
        
        .main input {
            margin-left: 2vh;
        }
        
        .main #sub {
            margin-left: 10vh;
            /* border-style: */
        }
        
        input {
            opacity: 0.8;
        }
        
        @media screen and (max-width:1400px) {
            body {
                height: 400px;
            }
            .main {
                /* border: 1px; */
                height: 40vh;
                width: 70%;
                margin-top: 2vh;
                /* background-color: cornflowerblue; */
                margin-left: 22%;
                /* margin-right: 22%; */
            }
            .dangnhap p {
                margin-left: 10vh;
            }
        }
        
        @media screen and (max-width:1000px) {
            .main {
                border: 1px;
                height: 40vh;
                width: 64%;
                margin-top: 2vh;
                /* background-color: cornflowerblue; */
                margin-left: 22%;
                /* margin-right: 22%; */
            }
            .dangnhap {
                height: 80px;
                width: 100%;
                /* border: 2px; */
                margin-left: 2vh;
                /* background-color: red; */
            }
        }
        
        @media screen and (max-width:600px) {
            body {
                background-image: url('https://images.pexels.com/photos/4202938/pexels-photo-4202938.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            }
            .main {
                /* border: 1px; */
                height: 300px;
                width: 100%;
                margin-top: 5%;
                margin-left: 2vh;
                /* margin-left: 40%; */
                float: left;
                font-family: 'Noto Sans JP', sans-serif;
            }
            .form {
                float: left;
                border-bottom-right-radius: 50px;
            }
            .main .dangnhap p {
                margin-left: 15vh;
            }
        }
    </style>


</head>

<body>
    <div class="main_1">
        <div class="main">
            <div class="dangnhap">
                <p>Đăng Nhập</p>
            </div>
            <div class="form">

                <form action="" method="POST">
                    <i class="fas fa-user-alt"></i><input type="text" name="username" placeholder="Username">
                    <br><pre></pre> <i class="fas fa-key"></i><input type="password" name="password" placeholder="Password">
                    <!-- <p>Bạn có tài khoản chưa
                        <a href="#">Đăng ký</a>
                    </p>
                    <pre></pre> -->
                    <!-- <input id="sub" type="submit"> -->
                    <a href="" style="text-decoration: none;margin-left: 20vh;">Quên mật khẩu<i class="fas fa-question"></i></a>

                    <pre></pre>
                    <input id="sub" type="submit">
                    <!-- <button><a href="">Submit</a></button> -->
                    <input type="reset" name="reset">

                </form>
            </div>
        </div>
    </div>



</body>

</html>